{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InputBackEnd": {
    "Type": "csv",
    "CsvUrl": "https://storage.googleapis.com/juntossomosmais-code-challenge/input-backend.csv",
    "JsonUrl": "https://storage.googleapis.com/juntossomosmais-code-challenge/input-backend.json"
  },
  "outputFileName": "output-backend-csv.json"
}
